<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comforty Ecommerce</title>
</head>

<body>
  <div id="app">
    <section id="header-section">
      <header>
        <div class="sub-header">
          <div class="container">
            <div class="row">
              <div class="col-xl-6">
                <div class="sub-header__header-title-left d-flex align-items-center">
                  <svg width="16" height="16" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.3334 4.5L6.00002 11.8333L2.66669 8.5" stroke="white" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <p>
                    Free shipping on all orders over $50
                  </p>
                </div><!-- end .header-title-left -->
              </div><!-- end .col-xl-6 -->

              <div class="col-xl-6">
                <div class="sub-header__header-content-right">
                  <ul class="d-flex justify-content-end align-items-center">
                    <li>
                      <select name="lang" id="lang">
                        <option value="">Eng</option>
                        <option value="">Ban</option>
                        <option value="">Hin</option>
                      </select>
                    </li>

                    <li>
                      <a href="#">Faqs</a>
                    </li>

                    <li>
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.7">
                          <path
                            d="M7.99992 14.6667C11.6818 14.6667 14.6666 11.6819 14.6666 8C14.6666 4.3181 11.6818 1.33333 7.99992 1.33333C4.31802 1.33333 1.33325 4.3181 1.33325 8C1.33325 11.6819 4.31802 14.6667 7.99992 14.6667Z"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M8 5.33333V8" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M8 10.6667H8.00615" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                      </svg>
                      <a href="#">Need Help</a>
                    </li>
                  </ul>
                </div><!-- end .header-content-right -->
              </div><!-- end .col-xl-6 -->
            </div><!-- end .row -->
          </div><!-- end .container -->
        </div><!-- end .sub-header -->
        <div class="main-header">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-4">
                <div class="main-header__logo-wrapper">
                  <a href=""><img src="./src/assets/img/header/Logo.png" alt="logo"></a>
                </div>
              </div><!-- end .col-xl-4 -->

              <div class="col-xl-4">
                <div class="main-header__search-wrapper">
                  <form action="" class="search-form">
                    <div class="search-box">
                      <input class="search-box-input form-control-plaintext" type="text" placeholder="Search here...">

                      <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10.5833 17.4167C14.6334 17.4167 17.9167 14.1334 17.9167 10.0833C17.9167 6.03325 14.6334 2.75 10.5833 2.75C6.53325 2.75 3.25 6.03325 3.25 10.0833C3.25 14.1334 6.53325 17.4167 10.5833 17.4167Z"
                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M19.75 19.25L15.7625 15.2625" stroke="currentColor" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </svg>

                    </div><!-- end .search-box -->
                  </form>
                </div><!-- end main-header__search-wrpper -->
              </div><!-- end .col-xl-4 -->

              <div class="col-xl-4">
                <div class="main-header__cart-wrapper d-flex justify-content-end align-items-center">
                  <div class="cart-button-wrapper">
                    <a href="" class="cart-button d-flex align-items-center">
                      <svg class="cart-icon" width="22" height="22" viewBox="0 0 22 22" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M2.52087 2.97916L4.42754 3.30916L5.31029 13.8261C5.3442 14.2399 5.5329 14.6258 5.83873 14.9066C6.14457 15.1875 6.54506 15.3427 6.96029 15.3413H16.9611C17.3587 15.3418 17.7431 15.1986 18.0436 14.9383C18.344 14.6779 18.5404 14.3178 18.5965 13.9242L19.4673 7.91266C19.4905 7.75279 19.482 7.58991 19.4422 7.43333C19.4024 7.27675 19.3322 7.12955 19.2354 7.00015C19.1387 6.87074 19.0175 6.76167 18.8786 6.67917C18.7397 6.59667 18.5859 6.54235 18.426 6.51933C18.3673 6.51291 4.73371 6.50833 4.73371 6.50833"
                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12.948 9.89542H15.4899" stroke="currentColor" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M6.55786 18.5194C6.62508 18.5165 6.69219 18.5273 6.75515 18.551C6.81811 18.5748 6.87562 18.611 6.9242 18.6575C6.97279 18.7041 7.01145 18.76 7.03787 18.8219C7.06428 18.8837 7.0779 18.9503 7.0779 19.0176C7.0779 19.0849 7.06428 19.1515 7.03787 19.2134C7.01145 19.2753 6.97279 19.3312 6.9242 19.3777C6.87562 19.4243 6.81811 19.4605 6.75515 19.4842C6.69219 19.508 6.62508 19.5187 6.55786 19.5158C6.42942 19.5103 6.30808 19.4554 6.21914 19.3626C6.13021 19.2698 6.08057 19.1462 6.08057 19.0176C6.08057 18.8891 6.13021 18.7655 6.21914 18.6726C6.30808 18.5798 6.42942 18.5249 6.55786 18.5194Z"
                          fill="currentColor" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M16.8988 18.5194C17.0312 18.5194 17.1583 18.5721 17.252 18.6657C17.3457 18.7594 17.3983 18.8865 17.3983 19.019C17.3983 19.1515 17.3457 19.2786 17.252 19.3723C17.1583 19.4659 17.0312 19.5186 16.8988 19.5186C16.7663 19.5186 16.6392 19.4659 16.5455 19.3723C16.4518 19.2786 16.3992 19.1515 16.3992 19.019C16.3992 18.8865 16.4518 18.7594 16.5455 18.6657C16.6392 18.5721 16.7663 18.5194 16.8988 18.5194Z"
                          fill="currentColor" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                      Cart <span class="cart-item-counter">2</span></a>
                  </div><!-- end .cart-button -->

                  <div class="like-button-wrapper">
                    <a href="" class="like-button">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M2.63262 10.6315C1.64903 7.56067 2.79762 4.05075 6.02245 3.01217C6.85867 2.74459 7.74676 2.68086 8.61262 2.82629C9.47849 2.97172 10.297 3.32208 10.9999 3.84817C12.3337 2.81692 14.2743 2.46858 15.9683 3.01217C19.1922 4.05075 20.349 7.56067 19.3664 10.6315C17.8355 15.499 10.9999 19.2482 10.9999 19.2482C10.9999 19.2482 4.21478 15.5558 2.63262 10.6315V10.6315Z"
                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg> </a><!-- end .like-button -->
                  </div><!-- end .like-button-wrapper -->

                  <div class="user-button-wrapper">
                    <a href="" class="user-button">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.9862 14.0672C7.44053 14.0672 4.4137 14.6034 4.4137 16.7503C4.4137 18.8971 7.42128 19.4526 10.9862 19.4526C14.5309 19.4526 17.5587 18.9154 17.5587 16.7695C17.5587 14.6236 14.5502 14.0672 10.9862 14.0672V14.0672Z"
                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.9862 11.0055C11.8195 11.0055 12.634 10.7584 13.3268 10.2955C14.0197 9.83255 14.5597 9.17457 14.8785 8.40475C15.1974 7.63492 15.2808 6.78783 15.1183 5.97058C14.9557 5.15334 14.5545 4.40266 13.9653 3.81346C13.3761 3.22426 12.6254 2.82301 11.8081 2.66045C10.9909 2.49789 10.1438 2.58132 9.37397 2.9002C8.60415 3.21907 7.94617 3.75906 7.48324 4.45188C7.02031 5.14471 6.77322 5.95925 6.77322 6.7925C6.76932 7.90581 7.20779 8.97508 7.99218 9.76515C8.77657 10.5552 9.84266 11.0014 10.956 11.0055H10.9862Z"
                          stroke="currentColor" stroke-width="1.429" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </a><!-- end .user-button -->
                  </div>
                </div><!-- end .main-header__cart-wrapper -->
              </div><!-- end .col-xl-4 -->
            </div><!-- end .row -->
          </div><!-- end .container -->
        </div><!-- end .main-header -->
        <nav class="navbar-content">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-8">
                <div class="navbar-content-menu">
                  <a href="" class="btn all-category-btn">
                    <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18 2.5H0V0.5H18V2.5Z" fill="#272343" />
                      <path d="M18 8.5H0V6.5H18V8.5Z" fill="#272343" />
                      <path d="M18 14.5H0V12.5H18V14.5Z" fill="#272343" />
                    </svg>

                    All Categories</a>

                  <ul class="navbar-content-menu-ul">
                    <li class="navbar-content-menu-ul-li"><a class="navbar-content-menu-ul-li-a" href="#home">Home</a>
                    </li>
                    <li class="navbar-content-menu-ul-li"><a class="navbar-content-menu-ul-li-a" href="#home">Shope</a>
                    </li>
                    <li class="navbar-content-menu-ul-li"><a class="navbar-content-menu-ul-li-a"
                        href="#home">Product</a></li>
                    <li class="navbar-content-menu-ul-li"><a class="navbar-content-menu-ul-li-a" href="#home">Pages</a>
                    </li>
                    <li class="navbar-content-menu-ul-li"><a class="navbar-content-menu-ul-li-a" href="#home">About</a>
                    </li>
                  </ul>
                </div><!-- end .navbar-content-menu -->

              </div><!-- end .col-xl-4 -->
              <div class="col-xl-4">
                <div class="navbar-content-contact d-xl-flex justify-content-end">
                  <p>Contact:<span class="contact-number">(808) 555-0111</span></p>
                </div><!-- end .navbar-content-contact -->
              </div><!-- end .col-xl-4 -->
            </div><!-- end .row -->
          </div><!-- end .container -->
        </nav>
      </header>
    </section><!-- end .header-section -->

    <section id="hero-section">
      <div class="container">
        <div class="slider-wrapper">
          <div class="slider-arrows">
            <a href="" class="left-arrow">
              <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.5 1.5L1 6M1 6L5.5 10.5M1 6H17" stroke="#007580" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>

            </a><!-- end .left-arrow -->
            <a href="" class="right-arrow">
              <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="#007580" stroke-width="1.5"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a><!-- end .right-arrow -->
          </div><!-- end .slider-arrows -->

          <div class="slider-content">
            <div class="row">
              <div class="col-xl-6">
                <div class="hero-text-content">
                  <p>welcome to chairy</p>
                  <h1>best furniture collection for your interior.</h1>
                  <a href="" class="shop-now-btn btn">
                    Shop Now <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.5 7.5L20 12M20 12L15.5 16.5M20 12H4" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a><!-- end .shop-now-btn -->
                </div><!-- end .hero-text-content -->
              </div><!-- end .col-xl-6 -->

              <div class="col-xl-6">
                <div class="hero-image-content d-xl-flex justify-content-center">

                  <div class="hero-product-image-price">
                    <div class="price-content">
                      <span class="percentage">54%</span>
                      <p>discount</p>
                    </div><!-- end .price-content -->
                  </div><!-- end .hero-product-image-price -->

                  <img class="hero-product-image" src="./src/assets/img/all-extract-images/banner-product.png"
                    alt="baner image">
                </div>
              </div><!-- end .col-xl-6 -->
            </div><!-- end .row -->
          </div><!-- end .slider-content -->
        </div><!-- end .slider-wrapper -->
      </div><!-- end .container -->
    </section><!-- end #hero-section -->
  </div><!-- end #app -->
  <script type="module" src="/main.js"></script>
</body>

</html>